Operation =1
Option =0
Where ="(((qryDogEventDates.EventDateID)=82))"
Begin InputTables
    Name ="qryDogEventDates"
End
Begin OutputColumns
    Expression ="qryDogEventDates.DogID"
    Expression ="qryDogEventDates.EventDateID"
    Expression ="qryDogEventDates.EventDate"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
Begin
End
Begin
    State =0
    Left =87
    Top =69
    Right =1144
    Bottom =461
    Left =-1
    Top =-1
    Right =1050
    Bottom =196
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =0
        Name ="qryDogEventDates"
        Name =""
    End
End
