Operation =1
Option =2
Where ="(((tblEvent.LockedIn)=True) AND ((trelDogEntry.JumpHeightCD)=\"24\")) OR (((trel"
    "DogEntry.JumpHeightCD)=\"26\"))"
Begin InputTables
    Name ="tblEvent"
    Name ="trelDogEvent"
    Name ="trelDogRegistration"
    Name ="tblArmBandNumber"
    Name ="trelDogEntry"
    Name ="tblEventDate"
    Name ="tblTitleEvent"
    Name ="tblDog"
End
Begin OutputColumns
    Expression ="trelDogEvent.DogID"
    Expression ="tblArmBandNumber.ArmBandNumber"
    Expression ="trelDogEntry.JumpHeightCD"
    Expression ="trelDogRegistration.JumpCardCD"
    Expression ="tblDog.RegisteredName"
    Expression ="tblDog.CallName"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="trelDogRegistration"
    Expression ="trelDogEvent.DogID = trelDogRegistration.DogID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="tblArmBandNumber"
    Expression ="trelDogEvent.DogID = tblArmBandNumber.DogID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblArmBandNumber"
    Expression ="tblEvent.EventID = tblArmBandNumber.EventID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="trelDogEntry"
    RightTable ="trelDogEvent"
    Expression ="trelDogEntry.DogID = trelDogEvent.DogID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =56
    Top =199
    Right =1277
    Bottom =735
    Left =-1
    Top =-1
    Right =1214
    Bottom =308
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =334
        Top =1
        Right =472
        Bottom =123
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =504
        Top =14
        Right =600
        Bottom =121
        Top =6
        Name ="trelDogRegistration"
        Name =""
    End
    Begin
        Left =174
        Top =8
        Right =270
        Bottom =144
        Top =0
        Name ="tblArmBandNumber"
        Name =""
    End
    Begin
        Left =981
        Top =10
        Right =1077
        Bottom =117
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =620
        Top =7
        Right =766
        Bottom =150
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =853
        Top =10
        Right =949
        Bottom =117
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =626
        Top =174
        Right =722
        Bottom =281
        Top =4
        Name ="tblDog"
        Name =""
    End
End
