Operation =1
Option =0
Where ="(((tblTitle.CatalogSortOrder)<>\"\" And (tblTitle.CatalogSortOrder) Is Not Null)"
    " AND ((tblTitle.OrganizationCD)=\"AKC\") AND ((tlkpDivision.DivisionName)<>\"ISC"
    "\"))"
Begin InputTables
    Name ="tblTitle"
    Name ="tlkpClass"
    Name ="tlkpLevel"
    Name ="tlkpDivision"
End
Begin OutputColumns
    Expression ="tblTitle.CatalogSortOrder"
    Expression ="tblTitle.TitleID"
    Expression ="tblTitle.OrganizationCD"
    Expression ="tlkpClass.ClassName"
    Expression ="tlkpLevel.LevelName"
    Expression ="tlkpDivision.DivisionName"
End
Begin Joins
    LeftTable ="tlkpClass"
    RightTable ="tblTitle"
    Expression ="tlkpClass.ClassID = tblTitle.ClassID"
    Flag =1
    LeftTable ="tlkpLevel"
    RightTable ="tblTitle"
    Expression ="tlkpLevel.LevelID = tblTitle.LevelID"
    Flag =1
    LeftTable ="tlkpDivision"
    RightTable ="tblTitle"
    Expression ="tlkpDivision.DivisionID = tblTitle.DivisionID"
    Flag =1
End
Begin OrderBy
    Expression ="tblTitle.CatalogSortOrder"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="tblTitle.CatalogSortOrder"
        dbInteger "ColumnWidth" ="2235"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =2
    Top =123
    Right =1086
    Bottom =884
    Left =-1
    Top =-1
    Right =1077
    Bottom =211
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =105
        Top =-6
        Right =235
        Bottom =177
        Top =0
        Name ="tblTitle"
        Name =""
    End
    Begin
        Left =273
        Top =6
        Right =369
        Bottom =114
        Top =0
        Name ="tlkpClass"
        Name =""
    End
    Begin
        Left =407
        Top =6
        Right =503
        Bottom =114
        Top =0
        Name ="tlkpLevel"
        Name =""
    End
    Begin
        Left =541
        Top =6
        Right =637
        Bottom =114
        Top =0
        Name ="tlkpDivision"
        Name =""
    End
End
