Operation =1
Option =0
Begin InputTables
    Name ="qryConfLetterBasicQuery"
End
Begin OutputColumns
    Expression ="qryConfLetterBasicQuery.EventDate"
    Expression ="qryConfLetterBasicQuery.EventDateID"
    Expression ="qryConfLetterBasicQuery.ClassName"
    Expression ="qryConfLetterBasicQuery.LevelGroupCD"
    Expression ="qryConfLetterBasicQuery.JumpHeightinInches"
    Expression ="qryConfLetterBasicQuery.trelDogEntry.JumpHeightCD"
    Alias ="CountOfDogID"
    Expression ="Count(qryConfLetterBasicQuery.DogID)"
End
Begin OrderBy
    Expression ="qryConfLetterBasicQuery.EventDate"
    Flag =0
    Expression ="qryConfLetterBasicQuery.ClassName"
    Flag =0
    Expression ="qryConfLetterBasicQuery.LevelGroupCD"
    Flag =0
    Expression ="qryConfLetterBasicQuery.JumpHeightinInches"
    Flag =1
End
Begin Groups
    Expression ="qryConfLetterBasicQuery.EventDate"
    GroupLevel =0
    Expression ="qryConfLetterBasicQuery.EventDateID"
    GroupLevel =0
    Expression ="qryConfLetterBasicQuery.ClassName"
    GroupLevel =0
    Expression ="qryConfLetterBasicQuery.LevelGroupCD"
    GroupLevel =0
    Expression ="qryConfLetterBasicQuery.JumpHeightinInches"
    GroupLevel =0
    Expression ="qryConfLetterBasicQuery.trelDogEntry.JumpHeightCD"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =18
    Top =40
    Right =1347
    Bottom =899
    Left =-1
    Top =-1
    Right =1318
    Bottom =282
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =49
        Top =8
        Right =393
        Bottom =145
        Top =0
        Name ="qryConfLetterBasicQuery"
        Name =""
    End
End
