Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
    Name ="tblEventDate"
End
Begin OutputColumns
    Expression ="tblEvent.EventID"
    Expression ="tblEvent.EventName"
    Expression ="tblEventDate.EventDateID"
    Expression ="tblEventDate.EventDateName"
    Expression ="tblEventDate.EventDate"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
Begin
End
Begin
    State =0
    Left =64
    Top =46
    Right =890
    Bottom =471
    Left =-1
    Top =-1
    Right =815
    Bottom =237
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =217
        Bottom =204
        Top =0
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =255
        Top =6
        Right =470
        Bottom =203
        Top =0
        Name ="tblEventDate"
        Name =""
    End
End
