Operation =1
Option =0
Begin InputTables
    Name ="ltbl_ChecklistLevelOrder"
    Name ="qryAllTitlesAndHeights"
End
Begin OutputColumns
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =64
    Top =86
    Right =1163
    Bottom =392
    Left =-1
    Top =-1
    Right =1092
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =0
        Name ="ltbl_ChecklistLevelOrder"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =99
        Top =0
        Name ="qryAllTitlesAndHeights"
        Name =""
    End
End
