Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="trelDogEvent"
    Name ="tblEvent"
End
Begin OutputColumns
    Expression ="trelDogEvent.EnvelopeNumber"
    Expression ="trelDogEvent.CheckNumber"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
End
Begin OrderBy
    Expression ="trelDogEvent.CheckNumber"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =41
    Top =63
    Right =1329
    Bottom =502
    Left =-1
    Top =-1
    Right =1277
    Bottom =226
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =420
        Top =6
        Right =582
        Bottom =205
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =205
        Top =0
        Name ="tblEvent"
        Name =""
    End
End
