Operation =1
Option =0
Begin InputTables
    Name ="qryConfLetterGroupQueryByRO2"
End
Begin OutputColumns
    Expression ="qryConfLetterGroupQueryByRO2.EventDate"
    Expression ="qryConfLetterGroupQueryByRO2.Name"
    Expression ="qryConfLetterGroupQueryByRO2.JumpHeightCD"
    Alias ="SumOfCountOfDogID"
    Expression ="Sum(qryConfLetterGroupQueryByRO2.CountOfDogID)"
End
Begin Groups
    Expression ="qryConfLetterGroupQueryByRO2.EventDate"
    GroupLevel =0
    Expression ="qryConfLetterGroupQueryByRO2.Name"
    GroupLevel =0
    Expression ="qryConfLetterGroupQueryByRO2.JumpHeightCD"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =96
    Top =118
    Right =1198
    Bottom =436
    Left =-1
    Top =-1
    Right =1093
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =118
        Top =0
        Name ="qryConfLetterGroupQueryByRO2"
        Name =""
    End
End
