Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="draw-results-sd"
    Name ="trelDogEvent"
    Name ="tblEvent"
End
Begin OutputColumns
    Expression ="trelDogEvent.EnvelopeNumber"
    Expression ="[draw-results-sd].envelope"
    Expression ="trelDogEvent.DogID"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="draw-results-sd"
    Expression ="trelDogEvent.EnvelopeNumber = [draw-results-sd].envelope"
    Flag =2
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =35
    Top =342
    Right =1240
    Bottom =836
    Left =-1
    Top =-1
    Right =1194
    Bottom =216
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =0
        Name ="draw-results-sd"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =314
        Bottom =195
        Top =1
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =399
        Top =4
        Right =495
        Bottom =112
        Top =4
        Name ="tblEvent"
        Name =""
    End
End
