Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
End
Begin OutputColumns
    Expression ="tblEvent.EventID"
    Expression ="tblEvent.EventName"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
Begin
End
Begin
    State =0
    Left =64
    Top =46
    Right =890
    Bottom =471
    Left =-1
    Top =-1
    Right =819
    Bottom =237
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =217
        Bottom =216
        Top =0
        Name ="tblEvent"
        Name =""
    End
End
