Operation =1
Option =0
Begin InputTables
    Name ="qryDogEventDays"
End
Begin OutputColumns
    Alias ="CountOfDogID"
    Expression ="Count(qryDogEventDays.DogID)"
    Expression ="qryDogEventDays.DayNum"
End
Begin Groups
    Expression ="qryDogEventDays.DayNum"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =1284
    Bottom =367
    Left =-1
    Top =-1
    Right =1233
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =83
        Top =0
        Name ="qryDogEventDays"
        Name =""
    End
End
