Operation =1
Option =0
Begin InputTables
    Name ="ltblSelectedDate"
    Name ="qryDogEventDays"
    Name ="ltblEventDays"
End
Begin OutputColumns
    Expression ="qryDogEventDays.DogID"
    Expression ="qryDogEventDays.DayNum"
End
Begin Joins
    LeftTable ="ltblEventDays"
    RightTable ="ltblSelectedDate"
    Expression ="ltblEventDays.EventDateID = ltblSelectedDate.SelectedEventDateID"
    Flag =1
    LeftTable ="ltblEventDays"
    RightTable ="qryDogEventDays"
    Expression ="ltblEventDays.DayNum = qryDogEventDays.DayNum"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =78
    Top =406
    Right =1306
    Bottom =711
    Left =-1
    Top =-1
    Right =1217
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =68
        Top =0
        Name ="ltblSelectedDate"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =83
        Top =0
        Name ="qryDogEventDays"
        Name =""
    End
    Begin
        Left =306
        Top =6
        Right =402
        Bottom =98
        Top =0
        Name ="ltblEventDays"
        Name =""
    End
End
