Operation =1
Option =0
Where ="(((ltblValidJumpCardCD.OK) Is Null))"
Begin InputTables
    Name ="ltblValidJumpCardCD"
    Name ="qryDogJumpCardInfo"
End
Begin OutputColumns
    Expression ="ltblValidJumpCardCD.OK"
    Expression ="ltblValidJumpCardCD.JumpCardCD"
    Expression ="qryDogJumpCardInfo.RegisteredName"
End
Begin Joins
    LeftTable ="ltblValidJumpCardCD"
    RightTable ="qryDogJumpCardInfo"
    Expression ="ltblValidJumpCardCD.JumpCardCD = qryDogJumpCardInfo.JumpCardCD"
    Flag =3
    LeftTable ="ltblValidJumpCardCD"
    RightTable ="qryDogJumpCardInfo"
    Expression ="ltblValidJumpCardCD.EventID = qryDogJumpCardInfo.EventID"
    Flag =3
End
Begin OrderBy
    Expression ="ltblValidJumpCardCD.OK"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =62
    Top =84
    Right =1658
    Bottom =396
    Left =-1
    Top =-1
    Right =1589
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =375
        Top =8
        Right =471
        Bottom =100
        Top =0
        Name ="ltblValidJumpCardCD"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =113
        Top =0
        Name ="qryDogJumpCardInfo"
        Name =""
    End
End
