Operation =1
Option =0
Begin InputTables
    Name ="qryHandlersRpt"
End
Begin OutputColumns
    Alias ="CountOfHandlerID"
    Expression ="Count(qryHandlersRpt.HandlerID)"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =18
    Top =40
    Right =1312
    Bottom =345
    Left =-1
    Top =-1
    Right =1287
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =98
        Top =0
        Name ="qryHandlersRpt"
        Name =""
    End
End
