Operation =1
Option =0
Begin InputTables
    Name ="tlkpLevelGroup"
    Name ="tlkpDivision"
    Name ="tblOwner"
    Name ="tlkpBreed"
    Name ="tlkpLevel"
    Name ="tlkpClass"
    Name ="tblHandler"
    Name ="tblTitle"
    Name ="qryQualifiers"
    Name ="tblDog"
    Name ="tlkpJumpHeight"
    Name ="trelDogRegistration"
End
Begin OutputColumns
    Expression ="qryQualifiers.EventDate"
    Alias ="DivisionNm"
    Expression ="tlkpDivision.DivisionName"
    Expression ="tlkpClass.ClassName"
    Expression ="tlkpLevel.LevelName"
    Expression ="tlkpLevelGroup.LevelGroupCD"
    Expression ="qryQualifiers.JumpHeightCD"
    Expression ="qryQualifiers.FinishingPlace"
    Expression ="qryQualifiers.DogScore"
    Expression ="qryQualifiers.DogTime"
    Expression ="tblDog.CallName"
    Expression ="qryQualifiers.ArmBandNumber"
    Expression ="tlkpBreed.BreedName"
    Expression ="tblTitle.CatalogSortOrder"
    Expression ="tlkpJumpHeight.JumpHeightinInches"
    Expression ="tblDog.RegisteredName"
    Expression ="trelDogRegistration.PrefixTitle"
    Expression ="trelDogRegistration.SuffixTitle"
    Expression ="qryQualifiers.Qualified"
    Expression ="qryQualifiers.MovedUp"
    Expression ="qryQualifiers.Absent"
    Expression ="tblTitle.TitleID"
    Expression ="qryQualifiers.Q"
    Expression ="qryQualifiers.NoTimeEliminated"
    Alias ="Owner"
    Expression ="[OwnerFirstName] & \" \" & [OwnerLastName]"
    Alias ="Handler"
    Expression ="[HandlerFirstName] & \" \" & [HandlerLastName]"
    Expression ="tlkpDivision.DivisionName"
    Expression ="qryQualifiers.StandardCourseTime"
    Expression ="qryQualifiers.CourseDistance"
    Alias ="FirstPlacePoints"
    Expression ="IIf([SecUnderTime]>0,2*[SecUnderTime],0)"
    Alias ="SecondPlacePoints"
    Expression ="IIf([SecUnderTime]>0,Round(1.5*[SecUnderTime]),0)"
    Alias ="QualPoints"
    Expression ="IIf([SecUnderTime]>0,[SecUnderTime],0)"
    Alias ="RawMachPts"
    Expression ="IIf([FinishingPlace]=1,[FirstPlacePoints],IIf([FinishingPlace]=2,[SecondPlacePoi"
        "nts],[QualPoints]))"
    Alias ="MachPts"
    Expression ="IIf([tblTitle.TitleID]=10 Or [tblTitle.TitleID]=15,\"Mach Pts: \" & [RawMachPts]"
        ",\"\")"
    Expression ="tblTitle.ClassID"
    Expression ="tblTitle.LevelID"
    Expression ="tblTitle.DivisionID"
    Expression ="qryQualifiers.EventDateID"
    Expression ="qryQualifiers.Withdrawn"
End
Begin Joins
    LeftTable ="tblTitle"
    RightTable ="qryQualifiers"
    Expression ="tblTitle.TitleID = qryQualifiers.TitleID"
    Flag =1
    LeftTable ="qryQualifiers"
    RightTable ="tblDog"
    Expression ="qryQualifiers.DogID = tblDog.DogID"
    Flag =1
    LeftTable ="qryQualifiers"
    RightTable ="tlkpJumpHeight"
    Expression ="qryQualifiers.JumpHeightCD = tlkpJumpHeight.JumpHeightCD"
    Flag =1
    LeftTable ="tblHandler"
    RightTable ="tblDog"
    Expression ="tblHandler.HandlerID = tblDog.HandlerID"
    Flag =3
    LeftTable ="tblDog"
    RightTable ="trelDogRegistration"
    Expression ="tblDog.DogID = trelDogRegistration.DogID"
    Flag =1
    LeftTable ="tlkpClass"
    RightTable ="tblTitle"
    Expression ="tlkpClass.ClassID = tblTitle.ClassID"
    Flag =1
    LeftTable ="tlkpLevel"
    RightTable ="tblTitle"
    Expression ="tlkpLevel.LevelID = tblTitle.LevelID"
    Flag =1
    LeftTable ="tlkpBreed"
    RightTable ="tblDog"
    Expression ="tlkpBreed.BreedID = tblDog.BreedID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
    LeftTable ="tlkpDivision"
    RightTable ="tblTitle"
    Expression ="tlkpDivision.DivisionID = tblTitle.DivisionID"
    Flag =1
    LeftTable ="tlkpLevelGroup"
    RightTable ="tlkpLevel"
    Expression ="tlkpLevelGroup.LevelGroupCD = tlkpLevel.LevelGroupCD"
    Flag =1
End
Begin OrderBy
    Expression ="tblTitle.CatalogSortOrder"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="-1"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbMemo "OrderBy" ="qryQualifiersRpt.EventDate, qryQualifiersRpt.DivisionNm, qryQualifiersRpt.ClassN"
    "ame, qryQualifiersRpt.LevelName"
Begin
    Begin
        dbText "Name" ="tlkpBreed.BreedName"
        dbInteger "ColumnWidth" ="4515"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="qryQualifiers.FinishingPlace"
        dbInteger "ColumnWidth" ="750"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="qryQualifiers.DogScore"
        dbInteger "ColumnWidth" ="855"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="qryQualifiers.ArmBandNumber"
        dbInteger "ColumnWidth" ="1455"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =56
    Top =106
    Right =1135
    Bottom =660
    Left =-1
    Top =-1
    Right =1070
    Bottom =380
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =389
        Top =44
        Right =518
        Bottom =126
        Top =0
        Name ="tlkpLevelGroup"
        Name =""
    End
    Begin
        Left =893
        Top =204
        Right =989
        Bottom =316
        Top =0
        Name ="tlkpDivision"
        Name =""
    End
    Begin
        Left =141
        Top =280
        Right =237
        Bottom =377
        Top =0
        Name ="tblOwner"
        Name =""
    End
    Begin
        Left =210
        Top =228
        Right =306
        Bottom =325
        Top =0
        Name ="tlkpBreed"
        Name =""
    End
    Begin
        Left =723
        Top =-7
        Right =819
        Bottom =90
        Top =0
        Name ="tlkpLevel"
        Name =""
    End
    Begin
        Left =923
        Top =109
        Right =1019
        Bottom =206
        Top =0
        Name ="tlkpClass"
        Name =""
    End
    Begin
        Left =533
        Top =135
        Right =629
        Bottom =232
        Top =0
        Name ="tblHandler"
        Name =""
    End
    Begin
        Left =690
        Top =107
        Right =860
        Bottom =324
        Top =0
        Name ="tblTitle"
        Name =""
    End
    Begin
        Left =282
        Top =-15
        Right =414
        Bottom =352
        Top =2
        Name ="qryQualifiers"
        Name =""
    End
    Begin
        Left =14
        Top =12
        Right =110
        Bottom =229
        Top =2
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =438
        Top =236
        Right =570
        Bottom =348
        Top =0
        Name ="tlkpJumpHeight"
        Name =""
    End
    Begin
        Left =552
        Top =8
        Right =648
        Bottom =105
        Top =0
        Name ="trelDogRegistration"
        Name =""
    End
End
