Operation =1
Option =0
Where ="(((trelDogEntry.Qualified)=True) AND ((trelDogEntry.DogTime)<>\"00000\") AND ((t"
    "blEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
    Name ="tblEventDate"
    Name ="tblTitleEvent"
    Name ="trelDogEntry"
    Name ="tblTitle"
    Name ="tlkpClass"
    Name ="tlkpDivision"
    Name ="tlkpLevel"
End
Begin OutputColumns
    Expression ="tblEventDate.EventDate"
    Expression ="tblTitleEvent.TitleID"
    Expression ="tlkpDivision.DivisionAbbreviation"
    Expression ="tlkpClass.ClassAbbreviation"
    Expression ="tlkpLevel.LevelAbbreviation"
    Expression ="trelDogEntry.Qualified"
    Expression ="trelDogEntry.DogID"
    Expression ="trelDogEntry.DogTime"
End
Begin Joins
    LeftTable ="tlkpClass"
    RightTable ="tblTitle"
    Expression ="tlkpClass.ClassID = tblTitle.ClassID"
    Flag =1
    LeftTable ="tlkpLevel"
    RightTable ="tblTitle"
    Expression ="tlkpLevel.LevelID = tblTitle.LevelID"
    Flag =1
    LeftTable ="tblTitle"
    RightTable ="tblTitleEvent"
    Expression ="tblTitle.TitleID = tblTitleEvent.TitleID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="tlkpDivision"
    RightTable ="tblTitle"
    Expression ="tlkpDivision.DivisionID = tblTitle.DivisionID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="tlkpClass.ClassAbbreviation"
        dbInteger "ColumnWidth" ="1830"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =13
    Top =552
    Right =1112
    Bottom =1202
    Left =-1
    Top =-1
    Right =1088
    Bottom =258
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =114
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =306
        Top =6
        Right =417
        Bottom =159
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =479
        Top =29
        Right =647
        Bottom =212
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =628
        Top =6
        Right =724
        Bottom =114
        Top =0
        Name ="tblTitle"
        Name =""
    End
    Begin
        Left =762
        Top =6
        Right =858
        Bottom =114
        Top =3
        Name ="tlkpClass"
        Name =""
    End
    Begin
        Left =718
        Top =118
        Right =814
        Bottom =226
        Top =0
        Name ="tlkpDivision"
        Name =""
    End
    Begin
        Left =869
        Top =107
        Right =965
        Bottom =215
        Top =4
        Name ="tlkpLevel"
        Name =""
    End
End
