Operation =1
Option =0
Where ="(((tblTitleEvent.EventDateID)=82))"
Begin InputTables
    Name ="tblTitleEvent"
    Name ="tblTitle"
    Name ="tlkpClass"
    Name ="tlkpLevel"
    Name ="tlkpDivision"
End
Begin OutputColumns
    Expression ="tlkpClass.ClassName"
    Expression ="tlkpLevel.LevelName"
    Expression ="tlkpDivision.DivisionName"
    Expression ="tblTitleEvent.RingNumber"
    Expression ="tblTitleEvent.RingOrder"
End
Begin Joins
    LeftTable ="tblTitle"
    RightTable ="tblTitleEvent"
    Expression ="tblTitle.TitleID = tblTitleEvent.TitleID"
    Flag =1
    LeftTable ="tlkpClass"
    RightTable ="tblTitle"
    Expression ="tlkpClass.ClassID = tblTitle.ClassID"
    Flag =1
    LeftTable ="tlkpLevel"
    RightTable ="tblTitle"
    Expression ="tlkpLevel.LevelID = tblTitle.LevelID"
    Flag =1
    LeftTable ="tlkpDivision"
    RightTable ="tblTitle"
    Expression ="tlkpDivision.DivisionID = tblTitle.DivisionID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbMemo "OrderBy" ="RingOrder"
dbBoolean "OrderByOn" ="-1"
dbByte "Orientation" ="0"
Begin
End
Begin
    State =0
    Left =115
    Top =169
    Right =1221
    Bottom =695
    Left =-1
    Top =-1
    Right =1095
    Bottom =283
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =204
        Bottom =223
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =242
        Top =6
        Right =338
        Bottom =114
        Top =0
        Name ="tblTitle"
        Name =""
    End
    Begin
        Left =376
        Top =6
        Right =472
        Bottom =114
        Top =0
        Name ="tlkpClass"
        Name =""
    End
    Begin
        Left =510
        Top =6
        Right =606
        Bottom =114
        Top =0
        Name ="tlkpLevel"
        Name =""
    End
    Begin
        Left =644
        Top =6
        Right =740
        Bottom =114
        Top =0
        Name ="tlkpDivision"
        Name =""
    End
End
