Operation =1
Option =0
Begin InputTables
    Name ="tmpDogLookup"
    Name ="tlkpBreed"
    Name ="tblDog"
    Name ="qryDogDayEntry"
    Name ="qryExpandedTitle"
    Name ="tblOwner"
End
Begin OutputColumns
    Expression ="tmpDogLookup.Day"
    Expression ="tlkpBreed.BreedName"
    Expression ="tblDog.RegisteredName"
    Alias ="Cls"
    Expression ="[DivisionAbbreviation] & \" \" & [ClassAbbreviation] & \" \" & [LevelAbbreviatio"
        "n]"
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
End
Begin Joins
    LeftTable ="tlkpBreed"
    RightTable ="tblDog"
    Expression ="tlkpBreed.BreedID = tblDog.BreedID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="qryDogDayEntry"
    Expression ="tblDog.DogID = qryDogDayEntry.DogID"
    Flag =1
    LeftTable ="tmpDogLookup"
    RightTable ="qryDogDayEntry"
    Expression ="tmpDogLookup.Day = qryDogDayEntry.DayNum"
    Flag =1
    LeftTable ="tmpDogLookup"
    RightTable ="tlkpBreed"
    Expression ="tmpDogLookup.Breed = tlkpBreed.BreedName"
    Flag =1
    LeftTable ="qryExpandedTitle"
    RightTable ="qryDogDayEntry"
    Expression ="qryExpandedTitle.TitleID = qryDogDayEntry.TitleID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
End
Begin OrderBy
    Expression ="tmpDogLookup.Day"
    Flag =0
    Expression ="tlkpBreed.BreedName"
    Flag =0
    Expression ="tblDog.RegisteredName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =43
    Top =73
    Right =875
    Bottom =553
    Left =-1
    Top =-1
    Right =821
    Bottom =233
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =83
        Top =0
        Name ="tmpDogLookup"
        Name =""
    End
    Begin
        Left =661
        Top =78
        Right =757
        Bottom =185
        Top =0
        Name ="tlkpBreed"
        Name =""
    End
    Begin
        Left =340
        Top =1
        Right =567
        Bottom =212
        Top =0
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =113
        Top =0
        Name ="qryDogDayEntry"
        Name =""
    End
    Begin
        Left =33
        Top =95
        Right =129
        Bottom =202
        Top =0
        Name ="qryExpandedTitle"
        Name =""
    End
    Begin
        Left =167
        Top =126
        Right =263
        Bottom =233
        Top =0
        Name ="tblOwner"
        Name =""
    End
End
