Operation =1
Option =0
Having ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
    Name ="trelOwnerEvent"
End
Begin OutputColumns
    Alias ="CountOfOwnerID"
    Expression ="Count(trelOwnerEvent.OwnerID)"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="trelOwnerEvent"
    Expression ="tblEvent.EventID = trelOwnerEvent.EventID"
    Flag =1
End
Begin Groups
    Expression ="tblEvent.LockedIn"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =33
    Top =252
    Right =1277
    Bottom =557
    Left =-1
    Top =-1
    Right =1237
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =306
        Top =6
        Right =402
        Bottom =113
        Top =0
        Name ="trelOwnerEvent"
        Name =""
    End
End
