Operation =1
Option =0
Begin InputTables
    Name ="l_tblTmpAddresses"
    Name ="tblOwner"
End
Begin OutputColumns
    Alias ="Expr1"
    Expression ="[OwnerFirstName] & \" \" & [OwnerLastName]"
    Expression ="tblOwner.OwnerStreet"
    Expression ="tblOwner.OwnerCity"
    Alias ="Expr2"
    Expression ="FixZipCode([OwnerPostalCD])"
    Expression ="tblOwner.OwnerStateProvinceCD"
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
End
Begin Joins
    LeftTable ="l_tblTmpAddresses"
    RightTable ="tblOwner"
    Expression ="l_tblTmpAddresses.OwnerID = tblOwner.OwnerID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =1248
    Bottom =367
    Left =-1
    Top =-1
    Right =1201
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =0
        Name ="l_tblTmpAddresses"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =329
        Bottom =113
        Top =0
        Name ="tblOwner"
        Name =""
    End
End
