Operation =1
Option =0
Begin InputTables
    Name ="tblDog"
    Name ="trelDogRegistration"
    Name ="tblHandler"
End
Begin OutputColumns
    Expression ="tblHandler.HandlerLastName"
    Expression ="tblHandler.HandlerFirstName"
    Expression ="tblDog.CallName"
    Expression ="trelDogRegistration.RegistrationNumber"
    Expression ="trelDogRegistration.JumpCardCD"
    Expression ="tblDog.HeightatWithers"
End
Begin Joins
    LeftTable ="tblHandler"
    RightTable ="tblDog"
    Expression ="tblHandler.HandlerID = tblDog.HandlerID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogRegistration"
    Expression ="tblDog.DogID = trelDogRegistration.DogID"
    Flag =1
End
Begin OrderBy
    Expression ="tblHandler.HandlerLastName"
    Flag =0
    Expression ="tblHandler.HandlerFirstName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="-1"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbMemo "Filter" ="(((qryUpdateHeights.JumpCardCD)<>\"P\"))"
Begin
End
Begin
    State =0
    Left =18
    Top =40
    Right =922
    Bottom =840
    Left =-1
    Top =-1
    Right =893
    Bottom =179
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =4
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =209
        Top =27
        Right =335
        Bottom =150
        Top =4
        Name ="trelDogRegistration"
        Name =""
    End
    Begin
        Left =394
        Top =-7
        Right =574
        Bottom =131
        Top =0
        Name ="tblHandler"
        Name =""
    End
End
