Version =19
VersionRequired =19
Checksum =-122868187
Begin Form
    AutoCenter = NotDefault
    OrderByOn = NotDefault
    AllowDesignChanges = NotDefault
    TabularFamily =124
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =5820
    DatasheetFontHeight =10
    ItemSuffix =14
    Left =600
    Top =555
    Right =6705
    Bottom =4725
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xc2f2d3e85b4ae340
    End
    RecordSource ="ltblKnownAbsences"
    Caption ="Enter absences"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            BackColor =-2147483633
            ForeColor =-2147483630
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Line
            SpecialEffect =3
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
        End
        Begin BoundObjectFrame
            SpecialEffect =2
            OldBorderStyle =0
            BackStyle =0
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
        End
        Begin ListBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
        End
        Begin ComboBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
        End
        Begin Subform
            SpecialEffect =2
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin Tab
            BackStyle =0
        End
        Begin FormHeader
            Height =360
            BackColor =-2147483633
            Name ="FormHeader"
            GUID = Begin
                0x53ac1f4c2abbcd4aa004f863999ecb05
            End
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =3
                    Left =120
                    Top =60
                    Width =540
                    Height =240
                    Name ="DogID_Label"
                    Caption ="DogID"
                    Tag ="DetachedLabel"
                    GUID = Begin
                        0x1364a98df0af464db02f1c325a1a8a67
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =3300
                    Top =60
                    Width =2520
                    Height =240
                    Name ="Reason_Label"
                    Caption ="Reason"
                    Tag ="DetachedLabel"
                    GUID = Begin
                        0x8ca2648ed726064e8bb5960f5e0b909c
                    End
                End
            End
        End
        Begin Section
            Height =480
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0xc924b858e8d1524e80a7df32a053c1da
            End
            Begin
                Begin TextBox
                    EnterKeyBehavior = NotDefault
                    ScrollBars =2
                    OverlapFlags =85
                    Left =3300
                    Width =2520
                    Height =450
                    ColumnWidth =3000
                    TabIndex =1
                    Name ="Reason"
                    ControlSource ="Reason"
                    GUID = Begin
                        0x63de8bc62836134e8fd01b9fd0bbc38e
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =1440
                    Left =180
                    Width =2880
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"200\""
                    GUID = Begin
                        0x3a1724f42e6fa342bfafdc259a7e860c
                    End
                    Name ="Combo12"
                    ControlSource ="DogID"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT tblDog.DogID, tblDog.RegisteredName FROM tblDog ORDER BY tblDog.Registere"
                        "dName;"
                    ColumnWidths ="0;1440"
                    BaseInfo ="\"SELECT tblDog.DogID, tblDog.RegisteredName FROM tblDog ORDER BY tblDog.Registe"
                        "redName;\";\"tblDog\";\"\";\"DogID\";\"RegisteredName\";\"PrimaryKey\""
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =-2147483633
            Name ="FormFooter"
            GUID = Begin
                0x570f1144e223e145ad70f9b753f95380
            End
        End
    End
End