Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True) AND ((tblEventDate.EventDate)=#1/1/2007#) AND ((tlkp"
    "Level.LevelName)=\"Open\") AND ((tlkpClass.ClassName)=\"Standard\"))"
Begin InputTables
    Name ="tblTitleEvent"
    Name ="tblEvent"
    Name ="tblEventDate"
    Name ="trelDogEntry"
    Name ="trelDogEvent"
    Name ="tlkpLevel"
    Name ="tlkpClass"
    Name ="tblOwner"
    Name ="tblDog"
    Name ="tblTitle"
    Name ="tlkpDivision"
End
Begin OutputColumns
    Expression ="tblEventDate.EventDate"
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Expression ="tblOwner.EmailAddress"
    Expression ="tlkpLevel.LevelName"
    Expression ="tlkpClass.ClassName"
    Expression ="tblDog.RegisteredName"
    Expression ="tlkpDivision.DivisionName"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
    LeftTable ="trelDogEntry"
    RightTable ="trelDogEvent"
    Expression ="trelDogEntry.DogID = trelDogEvent.DogID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogEntry"
    Expression ="tblDog.DogID = trelDogEntry.DogID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
    LeftTable ="tlkpClass"
    RightTable ="tblTitle"
    Expression ="tlkpClass.ClassID = tblTitle.ClassID"
    Flag =1
    LeftTable ="tlkpLevel"
    RightTable ="tblTitle"
    Expression ="tlkpLevel.LevelID = tblTitle.LevelID"
    Flag =1
    LeftTable ="tblTitle"
    RightTable ="tblTitleEvent"
    Expression ="tblTitle.TitleID = tblTitleEvent.TitleID"
    Flag =1
    LeftTable ="tlkpDivision"
    RightTable ="tblTitle"
    Expression ="tlkpDivision.DivisionID = tblTitle.DivisionID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="tblOwner.EmailAddress"
        dbInteger "ColumnWidth" ="3705"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =14
    Top =8
    Right =1325
    Bottom =693
    Left =-1
    Top =-1
    Right =1300
    Bottom =389
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =356
        Top =150
        Right =521
        Bottom =327
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =28
        Top =6
        Right =124
        Bottom =114
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =174
        Top =62
        Right =270
        Bottom =170
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =628
        Top =150
        Right =833
        Bottom =335
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =400
        Top =0
        Right =571
        Bottom =126
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =43
        Top =134
        Right =139
        Bottom =242
        Top =0
        Name ="tlkpLevel"
        Name =""
    End
    Begin
        Left =30
        Top =255
        Right =126
        Bottom =363
        Top =0
        Name ="tlkpClass"
        Name =""
    End
    Begin
        Left =1134
        Top =217
        Right =1230
        Bottom =325
        Top =8
        Name ="tblOwner"
        Name =""
    End
    Begin
        Left =962
        Top =115
        Right =1058
        Bottom =229
        Top =4
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =189
        Top =187
        Right =285
        Bottom =295
        Top =0
        Name ="tblTitle"
        Name =""
    End
    Begin
        Left =609
        Top =6
        Right =705
        Bottom =114
        Top =0
        Name ="tlkpDivision"
        Name =""
    End
End
