Operation =1
Option =0
Where ="(((trelOwnerEvent.Catalog)=True) AND ((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
    Name ="trelOwnerEvent"
    Name ="tblOwner"
End
Begin OutputColumns
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Expression ="trelOwnerEvent.Catalog"
    Expression ="tblEvent.LockedIn"
    Alias ="Name"
    Expression ="[OwnerFirstName] & \" \" & [OwnerLastName]"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="trelOwnerEvent"
    Expression ="tblEvent.EventID = trelOwnerEvent.EventID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="trelOwnerEvent"
    Expression ="tblOwner.OwnerID = trelOwnerEvent.OwnerID"
    Flag =1
End
Begin OrderBy
    Expression ="tblOwner.OwnerLastName"
    Flag =0
    Expression ="tblOwner.OwnerFirstName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="Name"
        dbInteger "ColumnWidth" ="3465"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =41
    Top =63
    Right =1175
    Bottom =574
    Left =-1
    Top =-1
    Right =1123
    Bottom =218
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =210
        Bottom =199
        Top =0
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =256
        Top =9
        Right =385
        Bottom =176
        Top =0
        Name ="trelOwnerEvent"
        Name =""
    End
    Begin
        Left =446
        Top =-11
        Right =637
        Bottom =179
        Top =5
        Name ="tblOwner"
        Name =""
    End
End
