Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="l_tblEventRingDef"
    Name ="tblEvent"
    Name ="tblEventDate"
    Name ="ltblEventDays"
End
Begin OutputColumns
    Expression ="tblEventDate.EventID"
    Expression ="tblEventDate.EventDate"
    Expression ="tblEventDate.EventDateID"
    Expression ="l_tblEventRingDef.RingNumber"
    Expression ="l_tblEventRingDef.RunningOrderID"
    Expression ="ltblEventDays.DayNum"
End
Begin Joins
    LeftTable ="l_tblEventRingDef"
    RightTable ="tblEventDate"
    Expression ="l_tblEventRingDef.EventDateID = tblEventDate.EventDateID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="ltblEventDays"
    Expression ="tblEventDate.EventDateID = ltblEventDays.EventDateID"
    Flag =2
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =69
    Top =173
    Right =1403
    Bottom =478
    Left =-1
    Top =-1
    Right =1323
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =98
        Top =0
        Name ="l_tblEventRingDef"
        Name =""
    End
    Begin
        Left =446
        Top =13
        Right =542
        Bottom =120
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =274
        Top =0
        Right =402
        Bottom =107
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =656
        Top =12
        Right =752
        Bottom =104
        Top =0
        Name ="ltblEventDays"
        Name =""
    End
End
