Operation =6
Option =0
Begin InputTables
    Name ="qryDogEntryClasses"
End
Begin OutputColumns
    Expression ="qryDogEntryClasses.DogID"
    GroupLevel =2
    Expression ="qryDogEntryClasses.ClassAbbreviation"
    GroupLevel =1
    Alias ="CountOfEventDateID"
    Expression ="Count(qryDogEntryClasses.EventDateID)"
    Alias ="Total Of EventDateID"
    Expression ="Count(qryDogEntryClasses.EventDateID)"
    GroupLevel =2
End
Begin Groups
    Expression ="qryDogEntryClasses.DogID"
    GroupLevel =2
    Expression ="qryDogEntryClasses.ClassAbbreviation"
    GroupLevel =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =202
    Top =224
    Right =1064
    Bottom =530
    Left =-1
    Top =-1
    Right =851
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =559
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =99
        Top =0
        Name ="qryDogEntryClasses"
        Name =""
    End
End
