Operation =1
Option =0
Having ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="qryDogEntryInfo"
    Name ="tblEvent"
End
Begin OutputColumns
    Alias ="DogID"
    Expression ="CInt([qryDogEntryInfo].[DogID])"
    Alias ="CountOfTitleEventDateID"
    Expression ="Count(qryDogEntryInfo.TitleEventDateID)"
End
Begin Joins
    LeftTable ="qryDogEntryInfo"
    RightTable ="tblEvent"
    Expression ="qryDogEntryInfo.EventID = tblEvent.EventID"
    Flag =1
End
Begin Groups
    Expression ="CInt([qryDogEntryInfo].[DogID])"
    GroupLevel =0
    Expression ="tblEvent.LockedIn"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =62
    Top =84
    Right =1417
    Bottom =396
    Left =-1
    Top =-1
    Right =1344
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =0
        Name ="qryDogEntryInfo"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
End
