Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="trelDogEntry"
    Name ="ltblEventDays"
    Name ="tblEventDate"
    Name ="tblTitleEvent"
    Name ="tblEvent"
End
Begin OutputColumns
    Expression ="trelDogEntry.DogID"
    Expression ="tblTitleEvent.TitleEventDateID"
    Expression ="tblTitleEvent.TitleID"
    Expression ="ltblEventDays.DayNum"
End
Begin Joins
    LeftTable ="tblEventDate"
    RightTable ="ltblEventDays"
    Expression ="tblEventDate.EventDateID = ltblEventDays.EventDateID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =1144
    Bottom =567
    Left =-1
    Top =-1
    Right =1370
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =472
        Top =6
        Right =568
        Bottom =113
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =25
        Top =2
        Right =121
        Bottom =94
        Top =0
        Name ="ltblEventDays"
        Name =""
    End
    Begin
        Left =176
        Top =4
        Right =272
        Bottom =111
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =329
        Top =0
        Right =425
        Bottom =107
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =606
        Top =6
        Right =702
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
End
