dbMemo "SQL" ="SELECT tblEvent.EventName, tblEvent.LockedIn, tblEventDate.EventDate, pctForLeve"
    "l(EventDate, 'STD', 'REG', 'novice') AS std_reg_novice, pctForLevel(EventDate, '"
    "STD', 'REG', 'open') AS std_reg_open, pctForLevel(EventDate, 'STD', 'REG', 'exa'"
    ") AS std_reg_exa, pctForLevel(EventDate, 'STD', 'REG', 'exb') AS std_reg_exb, pc"
    "tForLevel(EventDate, 'STD', 'PRE', 'novice') AS std_pre_novice, pctForLevel(Even"
    "tDate, 'STD', 'PRE', 'open') AS std_pre_open, pctForLevel(EventDate, 'STD', 'PRE"
    "', 'exa') AS std_pre_exa, pctForLevel(EventDate, 'STD', 'PRE', 'exb') AS std_pre"
    "_exb, pctForLevel(EventDate, 'JWW', 'REG', 'novice') AS jww_reg_novice, pctForLe"
    "vel(EventDate, 'JWW', 'REG', 'open') AS jww_reg_open, pctForLevel(EventDate, 'JW"
    "W', 'REG', 'exa') AS jww_reg_exa, pctForLevel(EventDate, 'JWW', 'REG', 'exb') AS"
    " jww_reg_exb, pctForLevel(EventDate, 'JWW', 'PRE', 'novice') AS jww_pre_novice, "
    "pctForLevel(EventDate, 'JWW', 'PRE', 'open') AS jww_pre_open, pctForLevel(EventD"
    "ate, 'JWW', 'PRE', 'exa') AS jww_pre_exa, pctForLevel(EventDate, 'JWW', 'PRE', '"
    "exb') AS jww_pre_exb, pctForLevel(EventDate, 'FAST', 'REG', 'novice') AS fast_re"
    "g_novice, pctForLevel(EventDate, 'FAST', 'REG', 'open') AS fast_reg_open, pctFor"
    "Level(EventDate, 'FAST', 'REG', 'exa') AS fast_reg_exa, pctForLevel(EventDate, '"
    "FAST', 'REG', 'exb') AS fast_reg_exb, pctForLevel(EventDate, 'FAST', 'PRE', 'nov"
    "ice') AS fast_pre_novice, pctForLevel(EventDate, 'FAST', 'PRE', 'open') AS fast_"
    "pre_open, pctForLevel(EventDate, 'FAST', 'PRE', 'exa') AS fast_pre_exa, pctForLe"
    "vel(EventDate, 'FAST', 'PRE', 'exb') AS fast_pre_exb, countForLevel(EventDate, '"
    "STD', 'REG', 'exb') AS count_std_reg_exb, countForLevel(EventDate, 'STD', 'PRE',"
    " 'exb') AS count_std_pre_exb, countForLevel(EventDate, 'JWW', 'REG', 'exb') AS c"
    "ount_jww_reg_exb, countForLevel(EventDate, 'JWW', 'PRE', 'exb') AS count_jww_pre"
    "_exb, countForLevel(EventDate, 'FAST', 'REG', 'exb') AS count_fast_reg_exb, coun"
    "tForLevel(EventDate, 'FAST', 'PRE', 'exb') AS count_fast_pre_exb, entryCount([Ev"
    "entDate]) AS entry_count\015\012FROM tblEvent INNER JOIN tblEventDate ON tblEven"
    "t.EventID = tblEventDate.EventID\015\012WHERE (((tblEvent.LockedIn)=True));\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
