Operation =1
Option =2
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="trelDogEntry"
    Name ="ltblEventDays"
    Name ="tblTitleEvent"
    Name ="tblEvent"
    Name ="tblEventDate"
End
Begin OutputColumns
    Expression ="trelDogEntry.DogID"
    Expression ="ltblEventDays.DayNum"
End
Begin Joins
    LeftTable ="ltblEventDays"
    RightTable ="tblTitleEvent"
    Expression ="ltblEventDays.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="ltblEventDays"
    Expression ="tblEventDate.EventDateID = ltblEventDays.EventDateID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =62
    Top =84
    Right =1124
    Bottom =389
    Left =-1
    Top =-1
    Right =1055
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =477
        Top =17
        Right =573
        Bottom =109
        Top =0
        Name ="ltblEventDays"
        Name =""
    End
    Begin
        Left =306
        Top =6
        Right =402
        Bottom =113
        Top =3
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =750
        Top =6
        Right =846
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =626
        Top =7
        Right =722
        Bottom =114
        Top =0
        Name ="tblEventDate"
        Name =""
    End
End
