Operation =1
Option =2
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="trelDogEvent"
    Name ="tblOwner"
    Name ="tblEvent"
    Name ="tblDog"
    Name ="workers-sd-2007"
End
Begin OutputColumns
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Expression ="trelDogEvent.EnvelopeNumber"
    Expression ="tblEvent.LockedIn"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="workers-sd-2007"
    Expression ="trelDogEvent.EnvelopeNumber = [workers-sd-2007].envelope"
    Flag =1
End
Begin OrderBy
    Expression ="tblOwner.OwnerLastName"
    Flag =0
    Expression ="tblOwner.OwnerFirstName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="tblOwner.OwnerFirstName"
        dbInteger "ColumnWidth" ="2850"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =15
    Top =0
    Right =1218
    Bottom =859
    Left =-1
    Top =-1
    Right =1192
    Bottom =254
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =351
        Top =0
        Right =552
        Bottom =198
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =766
        Top =57
        Right =862
        Bottom =165
        Top =0
        Name ="tblOwner"
        Name =""
    End
    Begin
        Left =151
        Top =1
        Right =247
        Bottom =109
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =602
        Top =11
        Right =698
        Bottom =119
        Top =0
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =59
        Top =124
        Right =155
        Bottom =187
        Top =0
        Name ="workers-sd-2007"
        Name =""
    End
End
