Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="ltblDogEntrySummary"
    Name ="trelOwnerEvent"
    Name ="tblDog"
    Name ="tblEvent"
    Name ="tblOwner"
    Name ="l_tblBACC"
End
Begin OutputColumns
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Alias ="IsWorker"
    Expression ="IIf([Worker],\"Yes\",\"\")"
    Alias ="IsMember"
    Expression ="IIf([Member],\"Yes\",\"\")"
    Expression ="tblDog.CallName"
    Expression ="ltblDogEntrySummary.JumpHeight"
    Expression ="ltblDogEntrySummary.D1STD"
    Expression ="ltblDogEntrySummary.D1JWW"
    Expression ="ltblDogEntrySummary.D1FAST"
    Expression ="ltblDogEntrySummary.D2STD"
    Expression ="ltblDogEntrySummary.D2JWW"
    Expression ="ltblDogEntrySummary.D2FAST"
    Expression ="ltblDogEntrySummary.D3STD"
    Expression ="ltblDogEntrySummary.D3JWW"
    Expression ="ltblDogEntrySummary.D3FAST"
End
Begin Joins
    LeftTable ="ltblDogEntrySummary"
    RightTable ="tblDog"
    Expression ="ltblDogEntrySummary.DogID = tblDog.DogID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelOwnerEvent"
    Expression ="tblDog.OwnerID = trelOwnerEvent.OwnerID"
    Flag =1
    LeftTable ="ltblDogEntrySummary"
    RightTable ="tblEvent"
    Expression ="ltblDogEntrySummary.EventID = tblEvent.EventID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="trelOwnerEvent"
    Expression ="tblOwner.OwnerID = trelOwnerEvent.OwnerID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="trelOwnerEvent"
    Expression ="tblEvent.EventID = trelOwnerEvent.EventID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
    LeftTable ="trelOwnerEvent"
    RightTable ="l_tblBACC"
    Expression ="trelOwnerEvent.OwnerID = l_tblBACC.OwnerID"
    Flag =2
End
Begin OrderBy
    Expression ="tblOwner.OwnerLastName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =1284
    Bottom =532
    Left =-1
    Top =-1
    Right =1233
    Bottom =209
    Left =0
    Top =14
    ColumnsShown =539
    Begin
        Left =227
        Top =0
        Right =378
        Bottom =182
        Top =0
        Name ="ltblDogEntrySummary"
        Name =""
    End
    Begin
        Left =608
        Top =6
        Right =752
        Bottom =143
        Top =0
        Name ="trelOwnerEvent"
        Name =""
    End
    Begin
        Left =455
        Top =37
        Right =551
        Bottom =144
        Top =4
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =31
        Top =9
        Right =127
        Bottom =116
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =865
        Top =52
        Right =961
        Bottom =159
        Top =0
        Name ="tblOwner"
        Name =""
    End
    Begin
        Left =1040
        Top =-12
        Right =1136
        Bottom =65
        Top =0
        Name ="l_tblBACC"
        Name =""
    End
End
