Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="trelDogEntry"
    Name ="tblTitleEvent"
    Name ="tlkpLevel"
    Name ="tblTitle"
    Name ="tlkpClass"
    Name ="tlkpDivision"
    Name ="tblEventDate"
    Name ="tblEvent"
End
Begin OutputColumns
    Expression ="trelDogEntry.DogID"
    Expression ="trelDogEntry.TitleEventDateID"
    Expression ="tblTitleEvent.TitleID"
    Expression ="tlkpClass.ClassName"
    Expression ="tlkpDivision.DivisionName"
    Expression ="tblTitleEvent.EventDateID"
    Alias ="LevelName"
    Expression ="tlkpLevel.DEOAbbreviation"
    Expression ="tblEventDate.EventDate"
    Expression ="trelDogEntry.JumpHeightCD"
    Expression ="tblTitle.CatalogSortOrder"
End
Begin Joins
    LeftTable ="tlkpClass"
    RightTable ="tblTitle"
    Expression ="tlkpClass.ClassID = tblTitle.ClassID"
    Flag =1
    LeftTable ="tlkpLevel"
    RightTable ="tblTitle"
    Expression ="tlkpLevel.LevelID = tblTitle.LevelID"
    Flag =1
    LeftTable ="tblTitle"
    RightTable ="tblTitleEvent"
    Expression ="tblTitle.TitleID = tblTitleEvent.TitleID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="tlkpDivision"
    RightTable ="tblTitle"
    Expression ="tlkpDivision.DivisionID = tblTitle.DivisionID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =8
    Top =83
    Right =1084
    Bottom =640
    Left =-1
    Top =-1
    Right =1069
    Bottom =215
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =175
        Bottom =159
        Top =3
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =326
        Top =0
        Right =495
        Bottom =176
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =782
        Top =-4
        Right =890
        Bottom =89
        Top =8
        Name ="tlkpLevel"
        Name =""
    End
    Begin
        Left =638
        Top =6
        Right =805
        Bottom =194
        Top =6
        Name ="tblTitle"
        Name =""
    End
    Begin
        Left =503
        Top =89
        Right =610
        Bottom =167
        Top =0
        Name ="tlkpClass"
        Name =""
    End
    Begin
        Left =932
        Top =69
        Right =1028
        Bottom =162
        Top =0
        Name ="tlkpDivision"
        Name =""
    End
    Begin
        Left =213
        Top =6
        Right =309
        Bottom =99
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =1066
        Top =6
        Right =1162
        Bottom =99
        Top =4
        Name ="tblEvent"
        Name =""
    End
End
