Operation =1
Option =0
Begin InputTables
    Name ="qryCountForSelectedJudgeByEnv"
End
Begin OutputColumns
    Expression ="qryCountForSelectedJudgeByEnv.env"
    Expression ="qryCountForSelectedJudgeByEnv.CountOfDogID"
    Expression ="qryCountForSelectedJudgeByEnv.order"
    Alias ="Expr1"
    Expression ="DSum(\"CountOfDogID\",\"qryCountForSelectedJudgeByEnv\",\"[order]<= \" & [order]"
        ")"
End
Begin OrderBy
    Expression ="qryCountForSelectedJudgeByEnv.order"
    Flag =0
End
Begin Groups
    Expression ="qryCountForSelectedJudgeByEnv.env"
    GroupLevel =0
    Expression ="qryCountForSelectedJudgeByEnv.CountOfDogID"
    GroupLevel =0
    Expression ="qryCountForSelectedJudgeByEnv.order"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =64
    Top =86
    Right =946
    Bottom =749
    Left =-1
    Top =-1
    Right =1168
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =8
        Right =378
        Bottom =101
        Top =0
        Name ="qryCountForSelectedJudgeByEnv"
        Name =""
    End
End
