Operation =1
Option =0
Begin InputTables
    Name ="qryPerJudegEnvelopeOrderAll"
End
Begin OutputColumns
    Expression ="qryPerJudegEnvelopeOrderAll.EventDate"
    Expression ="qryPerJudegEnvelopeOrderAll.JudgeID"
    Expression ="qryPerJudegEnvelopeOrderAll.JudgeLastName"
    Alias ="CountOfDogID"
    Expression ="Count(qryPerJudegEnvelopeOrderAll.DogID)"
End
Begin Groups
    Expression ="qryPerJudegEnvelopeOrderAll.EventDate"
    GroupLevel =0
    Expression ="qryPerJudegEnvelopeOrderAll.JudgeID"
    GroupLevel =0
    Expression ="qryPerJudegEnvelopeOrderAll.JudgeLastName"
    GroupLevel =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =41
    Top =63
    Right =555
    Bottom =323
    Left =-1
    Top =-1
    Right =1277
    Bottom =234
    Left =0
    Top =0
    ColumnsShown =543
    Begin
        Left =38
        Top =6
        Right =302
        Bottom =174
        Top =0
        Name ="qryPerJudegEnvelopeOrderAll"
        Name =""
    End
End
