Operation =1
Option =2
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="trelDogEntry"
    Name ="tblDog"
    Name ="tblEventDate"
    Name ="tblTitleEvent"
    Name ="tblEvent"
End
Begin OutputColumns
    Expression ="tblDog.HandlerID"
End
Begin Joins
    LeftTable ="tblDog"
    RightTable ="trelDogEntry"
    Expression ="tblDog.DogID = trelDogEntry.DogID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =29
    Top =15
    Right =1112
    Bottom =541
    Left =-1
    Top =-1
    Right =1076
    Bottom =298
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =321
        Top =11
        Right =546
        Bottom =268
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =590
        Top =6
        Right =744
        Bottom =218
        Top =0
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =0
        Top =6
        Right =134
        Bottom =173
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =182
        Top =7
        Right =278
        Bottom =114
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =170
        Top =143
        Right =266
        Bottom =250
        Top =4
        Name ="tblEvent"
        Name =""
    End
End
