Operation =1
Option =0
Where ="(((tblEventDate.EventDate)>#1/1/2008#))"
Begin InputTables
    Name ="trelDogEvent"
    Name ="tblOwner"
    Name ="tblDog"
    Name ="trelDogRegistration"
    Name ="tblEventDate"
End
Begin OutputColumns
    Expression ="tblEventDate.EventDate"
    Expression ="tblDog.RegisteredName"
    Expression ="tblDog.CallName"
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Expression ="trelDogRegistration.JumpCardCD"
    Expression ="trelDogEvent.EnvelopeNumber"
End
Begin Joins
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogRegistration"
    Expression ="tblDog.DogID = trelDogRegistration.DogID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="tblEventDate"
    Expression ="trelDogEvent.EventID = tblEventDate.EventID"
    Flag =1
End
Begin OrderBy
    Expression ="tblDog.RegisteredName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =1344
    Bottom =563
    Left =-1
    Top =-1
    Right =1293
    Bottom =279
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =101
        Top =9
        Right =323
        Bottom =238
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =812
        Top =103
        Right =908
        Bottom =210
        Top =0
        Name ="tblOwner"
        Name =""
    End
    Begin
        Left =519
        Top =90
        Right =685
        Bottom =258
        Top =0
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =987
        Top =-7
        Right =1205
        Bottom =225
        Top =0
        Name ="trelDogRegistration"
        Name =""
    End
    Begin
        Left =376
        Top =135
        Right =472
        Bottom =242
        Top =0
        Name ="tblEventDate"
        Name =""
    End
End
