Operation =6
Option =0
Begin InputTables
    Name ="qryLookupDogClasses"
End
Begin OutputColumns
    Expression ="qryLookupDogClasses.DogID"
    GroupLevel =2
    Expression ="qryLookupDogClasses.TitleID"
    GroupLevel =1
    Alias ="CountOfJumpHeightCD"
    Expression ="Count(qryLookupDogClasses.JumpHeightCD)"
    Alias ="Total Of JumpHeightCD"
    Expression ="Count(qryLookupDogClasses.JumpHeightCD)"
    GroupLevel =2
End
Begin Groups
    Expression ="qryLookupDogClasses.DogID"
    GroupLevel =2
    Expression ="qryLookupDogClasses.TitleID"
    GroupLevel =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =110
    Top =132
    Right =1064
    Bottom =438
    Left =-1
    Top =-1
    Right =943
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =559
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =0
        Name ="qryLookupDogClasses"
        Name =""
    End
End
