Operation =1
Option =2
Where ="(((tblEvent.LockedIn)=True) AND ((ltblValidJumpCardCD.OK)=False))"
Begin InputTables
    Name ="trelDogEvent"
    Name ="trelDogRegistration"
    Name ="tblDog"
    Name ="tblArmBandNumber"
    Name ="tblOwner"
    Name ="tblHandler"
    Name ="tlkpRegistrationType"
    Name ="trelDogEntry"
    Name ="tblTitleEvent"
    Name ="qryDogJWW"
    Name ="qryDogSTD"
    Name ="tblEvent"
    Name ="tblEventDate"
    Name ="ltblValidJumpCardCD"
End
Begin OutputColumns
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Expression ="tblDog.CallName"
    Expression ="trelDogEvent.JumpCardCD"
    Expression ="tblArmBandNumber.ArmBandNumber"
    Expression ="tblHandler.HandlerLastName"
    Expression ="tblHandler.HandlerFirstName"
    Expression ="tlkpRegistrationType.RegistrationName"
    Expression ="trelDogRegistration.RegistrationNumber"
    Expression ="tblDog.HeightatWithers"
    Expression ="trelDogEntry.JumpHeightCD"
    Alias ="JWWLevel"
    Expression ="qryDogJWW.LevelName"
    Alias ="JWWDiv"
    Expression ="qryDogJWW.DivisionName"
    Alias ="STDLevel"
    Expression ="qryDogSTD.LevelName"
    Alias ="STDDiv"
    Expression ="qryDogSTD.DivisionName"
    Expression ="tblEvent.LockedIn"
    Expression ="tblDog.RegisteredName"
    Expression ="tblDog.DogID"
End
Begin Joins
    LeftTable ="trelDogEvent"
    RightTable ="trelDogRegistration"
    Expression ="trelDogEvent.DogID = trelDogRegistration.DogID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="tblHandler"
    Expression ="tblDog.HandlerID = tblHandler.HandlerID"
    Flag =1
    LeftTable ="tlkpRegistrationType"
    RightTable ="trelDogRegistration"
    Expression ="tlkpRegistrationType.RegistrationTypeID = trelDogRegistration.RegistrationTypeID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="qryDogJWW"
    Expression ="tblDog.DogID = qryDogJWW.DogID"
    Flag =2
    LeftTable ="tblDog"
    RightTable ="qryDogSTD"
    Expression ="tblDog.DogID = qryDogSTD.DogID"
    Flag =2
    LeftTable ="tblEvent"
    RightTable ="ltblValidJumpCardCD"
    Expression ="tblEvent.EventID = ltblValidJumpCardCD.EventID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogEntry"
    Expression ="tblDog.DogID = trelDogEntry.DogID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="tblArmBandNumber"
    Expression ="trelDogEvent.DogID = tblArmBandNumber.DogID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="tblArmBandNumber"
    Expression ="trelDogEvent.EventID = tblArmBandNumber.EventID"
    Flag =1
    LeftTable ="ltblValidJumpCardCD"
    RightTable ="trelDogEvent"
    Expression ="ltblValidJumpCardCD.JumpCardCD = trelDogEvent.JumpCardCD"
    Flag =1
End
Begin OrderBy
    Expression ="tblOwner.OwnerLastName"
    Flag =0
    Expression ="tblOwner.OwnerFirstName"
    Flag =0
    Expression ="tblDog.CallName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="-1"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="trelDogEvent.JumpCardCD"
        dbInteger "ColumnWidth" ="705"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =23
    Top =46
    Right =1201
    Bottom =738
    Left =-1
    Top =-1
    Right =1167
    Bottom =404
    Left =0
    Top =10
    ColumnsShown =539
    Begin
        Left =165
        Top =-6
        Right =318
        Bottom =176
        Top =3
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =380
        Top =150
        Right =571
        Bottom =347
        Top =0
        Name ="trelDogRegistration"
        Name =""
    End
    Begin
        Left =585
        Top =-7
        Right =729
        Bottom =190
        Top =0
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =406
        Top =-7
        Right =540
        Bottom =130
        Top =0
        Name ="tblArmBandNumber"
        Name =""
    End
    Begin
        Left =161
        Top =200
        Right =257
        Bottom =307
        Top =0
        Name ="tblOwner"
        Name =""
    End
    Begin
        Left =38
        Top =218
        Right =134
        Bottom =325
        Top =0
        Name ="tblHandler"
        Name =""
    End
    Begin
        Left =656
        Top =214
        Right =752
        Bottom =321
        Top =0
        Name ="tlkpRegistrationType"
        Name =""
    End
    Begin
        Left =794
        Top =-15
        Right =925
        Bottom =242
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =978
        Top =26
        Right =1130
        Bottom =193
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =839
        Top =249
        Right =935
        Bottom =356
        Top =0
        Name ="qryDogJWW"
        Name =""
    End
    Begin
        Left =985
        Top =220
        Right =1081
        Bottom =327
        Top =3
        Name ="qryDogSTD"
        Name =""
    End
    Begin
        Left =10
        Top =25
        Right =106
        Bottom =132
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =262
        Top =270
        Right =358
        Bottom =377
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =622
        Top =289
        Right =718
        Bottom =381
        Top =0
        Name ="ltblValidJumpCardCD"
        Name =""
    End
End
