Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="qryEnteredOwnersMissingEventRec"
    Name ="tblEvent"
    Name ="tblOwner"
End
Begin OutputColumns
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Expression ="qryEnteredOwnersMissingEventRec.EventID"
    Expression ="qryEnteredOwnersMissingEventRec.OwnerID"
End
Begin Joins
    LeftTable ="qryEnteredOwnersMissingEventRec"
    RightTable ="tblEvent"
    Expression ="qryEnteredOwnersMissingEventRec.EventID = tblEvent.EventID"
    Flag =1
    LeftTable ="qryEnteredOwnersMissingEventRec"
    RightTable ="tblOwner"
    Expression ="qryEnteredOwnersMissingEventRec.OwnerID = tblOwner.OwnerID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =1254
    Bottom =367
    Left =-1
    Top =-1
    Right =1203
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =83
        Top =0
        Name ="qryEnteredOwnersMissingEventRec"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =306
        Top =6
        Right =402
        Bottom =113
        Top =0
        Name ="tblOwner"
        Name =""
    End
End
