Operation =1
Option =2
Begin InputTables
    Name ="trelDogEvent"
    Name ="tblDog"
End
Begin OutputColumns
    Expression ="trelDogEvent.EventID"
    Expression ="tblDog.OwnerID"
End
Begin Joins
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =1254
    Bottom =367
    Left =-1
    Top =-1
    Right =1203
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =113
        Top =0
        Name ="tblDog"
        Name =""
    End
End
