Operation =1
Option =2
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
    Name ="tblEventDate"
    Name ="trelDogEntry"
    Name ="trelDogEvent"
    Name ="tblTitleEvent"
    Name ="tblDog"
End
Begin OutputColumns
    Expression ="tblEventDate.EventDate"
    Expression ="tblDog.OwnerID"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="tblEventDate"
    Expression ="tblEvent.EventID = tblEventDate.EventID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="trelDogEntry"
    Expression ="tblTitleEvent.TitleEventDateID = trelDogEntry.TitleEventDateID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="trelDogEvent"
    RightTable ="trelDogEntry"
    Expression ="trelDogEvent.DogID = trelDogEntry.DogID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =40
    Top =62
    Right =927
    Bottom =668
    Left =-1
    Top =-1
    Right =880
    Bottom =372
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =196
        Top =90
        Right =292
        Bottom =197
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =629
        Top =156
        Right =725
        Bottom =263
        Top =0
        Name ="trelDogEntry"
        Name =""
    End
    Begin
        Left =592
        Top =7
        Right =708
        Bottom =139
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =381
        Top =198
        Right =477
        Bottom =305
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =423
        Top =66
        Right =519
        Bottom =173
        Top =0
        Name ="tblDog"
        Name =""
    End
End
