Operation =1
Option =0
Where ="(((trelOwnerEvent.OwnerEventComment)<>\"\") AND ((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
    Name ="trelOwnerEvent"
    Name ="tblOwner"
    Name ="tblDog"
    Name ="trelDogRegistration"
End
Begin OutputColumns
    Expression ="tblOwner.OwnerLastName"
    Expression ="tblOwner.OwnerFirstName"
    Expression ="tblDog.CallName"
    Expression ="trelOwnerEvent.OwnerEventComment"
    Expression ="trelDogRegistration.JumpCardCD"
End
Begin Joins
    LeftTable ="tblOwner"
    RightTable ="trelOwnerEvent"
    Expression ="tblOwner.OwnerID = trelOwnerEvent.OwnerID"
    Flag =1
    LeftTable ="tblEvent"
    RightTable ="trelOwnerEvent"
    Expression ="tblEvent.EventID = trelOwnerEvent.EventID"
    Flag =1
    LeftTable ="tblOwner"
    RightTable ="tblDog"
    Expression ="tblOwner.OwnerID = tblDog.OwnerID"
    Flag =1
    LeftTable ="tblDog"
    RightTable ="trelDogRegistration"
    Expression ="tblDog.DogID = trelDogRegistration.DogID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="trelOwnerEvent.OwnerEventComment"
        dbInteger "ColumnWidth" ="4095"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =113
    Top =102
    Right =998
    Bottom =786
    Left =-1
    Top =-1
    Right =874
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =113
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =366
        Bottom =98
        Top =2
        Name ="trelOwnerEvent"
        Name =""
    End
    Begin
        Left =404
        Top =6
        Right =500
        Bottom =113
        Top =0
        Name ="tblOwner"
        Name =""
    End
    Begin
        Left =538
        Top =6
        Right =634
        Bottom =113
        Top =4
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =672
        Top =6
        Right =817
        Bottom =113
        Top =6
        Name ="trelDogRegistration"
        Name =""
    End
End
