Operation =4
Option =0
Where ="(((trelDogRegistration.JumpCardCD)=\"X\"))"
Begin InputTables
    Name ="trelDogRegistration"
End
Begin OutputColumns
    Name ="trelDogRegistration.JumpCardCD"
    Expression ="\"N\""
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "UseTransaction" ="-1"
dbBoolean "FailOnError" ="0"
dbByte "Orientation" ="0"
Begin
End
Begin
    State =0
    Left =69
    Top =288
    Right =1153
    Bottom =816
    Left =-1
    Top =-1
    Right =1077
    Bottom =251
    Left =0
    Top =0
    ColumnsShown =579
    Begin
        Left =38
        Top =6
        Right =215
        Bottom =221
        Top =0
        Name ="trelDogRegistration"
        Name =""
    End
End
