Operation =1
Option =0
Where ="(((tblEvent.LockedIn)=True))"
Begin InputTables
    Name ="tblEvent"
    Name ="trelDogEvent"
End
Begin OutputColumns
    Expression ="trelDogEvent.*"
End
Begin Joins
    LeftTable ="tblEvent"
    RightTable ="trelDogEvent"
    Expression ="tblEvent.EventID = trelDogEvent.EventID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
End
Begin
    State =0
    Left =64
    Top =86
    Right =996
    Bottom =392
    Left =-1
    Top =-1
    Right =921
    Bottom =144
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =4
        Name ="tblEvent"
        Name =""
    End
    Begin
        Left =172
        Top =6
        Right =268
        Bottom =114
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
End
