Operation =1
Option =2
Where ="(((trelOwnerEvent.Worker)=True))"
Begin InputTables
    Name ="qryExpandedEntryInfo"
    Name ="trelOwnerEvent"
End
Begin OutputColumns
    Expression ="qryExpandedEntryInfo.OwnerFirstName"
    Expression ="qryExpandedEntryInfo.OwnerLastName"
    Expression ="qryExpandedEntryInfo.OwnerStreet"
    Expression ="qryExpandedEntryInfo.OwnerCity"
    Expression ="qryExpandedEntryInfo.OwnerStateProvinceCD"
    Expression ="qryExpandedEntryInfo.OwnerPostalCD"
    Expression ="qryExpandedEntryInfo.EmailAddress"
End
Begin Joins
    LeftTable ="qryExpandedEntryInfo"
    RightTable ="trelOwnerEvent"
    Expression ="qryExpandedEntryInfo.OwnerID = trelOwnerEvent.OwnerID"
    Flag =1
    LeftTable ="qryExpandedEntryInfo"
    RightTable ="trelOwnerEvent"
    Expression ="qryExpandedEntryInfo.EventID = trelOwnerEvent.EventID"
    Flag =1
End
Begin OrderBy
    Expression ="qryExpandedEntryInfo.OwnerLastName"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="qryExpandedEntryInfo.OwnerFirstName"
        dbInteger "ColumnWidth" ="2715"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="qryExpandedEntryInfo.EmailAddress"
        dbInteger "ColumnWidth" ="3630"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =127
    Top =64
    Right =1079
    Bottom =616
    Left =-1
    Top =-1
    Right =941
    Bottom =226
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =66
        Top =1
        Right =270
        Bottom =183
        Top =3
        Name ="qryExpandedEntryInfo"
        Name =""
    End
    Begin
        Left =414
        Top =6
        Right =510
        Bottom =113
        Top =0
        Name ="trelOwnerEvent"
        Name =""
    End
End
