Operation =1
Option =0
Begin InputTables
    Name ="tblEventDate"
    Name ="tblTitleEvent"
    Name ="tblTitle"
    Name ="tlkpClass"
    Name ="tlkpLevel"
    Name ="tlkpDivision"
    Name ="l_trelRingOrder"
End
Begin OutputColumns
    Expression ="l_trelRingOrder.RingNumber"
    Expression ="l_trelRingOrder.RingOrder"
    Expression ="tblEventDate.EventDate"
    Expression ="tblTitleEvent.TitleID"
    Expression ="tblTitle.TitleAbbreviation"
    Expression ="tlkpDivision.DivisionName"
    Expression ="tlkpClass.ClassName"
    Expression ="tlkpLevel.LevelName"
    Expression ="l_trelRingOrder.JumpHeightCD"
    Expression ="tblTitleEvent.TitleEventDateID"
End
Begin Joins
    LeftTable ="tlkpClass"
    RightTable ="tblTitle"
    Expression ="tlkpClass.ClassID = tblTitle.ClassID"
    Flag =1
    LeftTable ="tlkpLevel"
    RightTable ="tblTitle"
    Expression ="tlkpLevel.LevelID = tblTitle.LevelID"
    Flag =1
    LeftTable ="tblTitle"
    RightTable ="tblTitleEvent"
    Expression ="tblTitle.TitleID = tblTitleEvent.TitleID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tblTitleEvent"
    Expression ="tblEventDate.EventDateID = tblTitleEvent.EventDateID"
    Flag =1
    LeftTable ="tlkpDivision"
    RightTable ="tblTitle"
    Expression ="tlkpDivision.DivisionID = tblTitle.DivisionID"
    Flag =1
    LeftTable ="tblTitleEvent"
    RightTable ="l_trelRingOrder"
    Expression ="tblTitleEvent.TitleEventDateID = l_trelRingOrder.TitleEventDateID"
    Flag =1
End
Begin OrderBy
    Expression ="l_trelRingOrder.RingNumber"
    Flag =0
    Expression ="l_trelRingOrder.RingOrder"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
Begin
    Begin
        dbText "Name" ="tblTitle.TitleAbbreviation"
        dbInteger "ColumnWidth" ="1065"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="tlkpClass.ClassName"
        dbInteger "ColumnWidth" ="2370"
        dbBoolean "ColumnHidden" ="0"
    End
    Begin
        dbText "Name" ="tblTitleEvent.TitleEventDateID"
        dbInteger "ColumnWidth" ="1155"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =32
    Top =306
    Right =1084
    Bottom =871
    Left =-1
    Top =-1
    Right =1139
    Bottom =298
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =306
        Top =6
        Right =402
        Bottom =174
        Top =0
        Name ="tblTitleEvent"
        Name =""
    End
    Begin
        Left =494
        Top =0
        Right =665
        Bottom =243
        Top =0
        Name ="tblTitle"
        Name =""
    End
    Begin
        Left =909
        Top =88
        Right =1005
        Bottom =196
        Top =0
        Name ="tlkpClass"
        Name =""
    End
    Begin
        Left =703
        Top =0
        Right =799
        Bottom =108
        Top =0
        Name ="tlkpLevel"
        Name =""
    End
    Begin
        Left =837
        Top =6
        Right =933
        Bottom =114
        Top =0
        Name ="tlkpDivision"
        Name =""
    End
    Begin
        Left =144
        Top =108
        Right =240
        Bottom =216
        Top =0
        Name ="l_trelRingOrder"
        Name =""
    End
End
