Version =19
VersionRequired =19
Checksum =122913175
Begin Form
    AllowFilters = NotDefault
    RecordSelectors = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    FilterOn = NotDefault
    AllowEdits = NotDefault
    AllowDesignChanges = NotDefault
    DefaultView =0
    ScrollBars =0
    TabularFamily =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =7740
    DatasheetFontHeight =10
    ItemSuffix =25
    Left =1290
    Top =1425
    Right =8790
    Bottom =5940
    DatasheetGridlinesColor =12632256
    Filter ="[ItemNumber] = 0 AND [Argument] = 'Default' "
    RecSrcDt = Begin
        0x646f01519cb9e240
    End
    RecordSource ="Switchboard Items"
    Caption ="Switchboard"
    OnCurrent ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="Tahoma"
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            OldBorderStyle =0
            FontName ="Tahoma"
        End
        Begin Section
            Height =4770
            BackColor =-2147483633
            Name ="Detail"
            GUID = Begin
                0xe3aae20c15d34643a26e2b684a575f23
            End
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =3030
                    Top =1305
                    Width =259
                    Height =259
                    FontSize =10
                    ForeColor =0
                    Name ="Option1"
                    OnClick ="=HandleButtonClick(1)"
                    FontName ="System"
                    GUID = Begin
                        0x8d233e178ca8de42b800fc9ca048cd55
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =3390
                            Top =1305
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel1"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(1)"
                            GUID = Begin
                                0xa019d53508d2294fa552052880a5641f
                            End
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =3030
                    Top =1725
                    Width =259
                    Height =259
                    FontSize =10
                    TabIndex =1
                    ForeColor =0
                    Name ="Option2"
                    OnClick ="=HandleButtonClick(2)"
                    FontName ="System"
                    GUID = Begin
                        0xe779ca4f7c16394b8225fd720fa8ffff
                    End
                    Begin
                        Begin Label
                            Visible = NotDefault
                            OverlapFlags =85
                            Left =3390
                            Top =1725
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel2"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(2)"
                            GUID = Begin
                                0x907f6bc3c0912046b5425715c3e0065b
                            End
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =3030
                    Top =2145
                    Width =259
                    Height =259
                    FontSize =10
                    TabIndex =2
                    ForeColor =0
                    Name ="Option3"
                    OnClick ="=HandleButtonClick(3)"
                    FontName ="System"
                    GUID = Begin
                        0x3bc45604df1b4a478a03686cf1d81b81
                    End
                    Begin
                        Begin Label
                            Visible = NotDefault
                            OverlapFlags =85
                            Left =3390
                            Top =2145
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel3"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(3)"
                            GUID = Begin
                                0x862e8bceed39e946be5b149f6178eab7
                            End
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =3030
                    Top =2565
                    Width =259
                    Height =259
                    FontSize =10
                    TabIndex =3
                    ForeColor =0
                    Name ="Option4"
                    OnClick ="=HandleButtonClick(4)"
                    FontName ="System"
                    GUID = Begin
                        0x6a136b97e8561149b5dae34c30ac25cb
                    End
                    Begin
                        Begin Label
                            Visible = NotDefault
                            OverlapFlags =85
                            Left =3390
                            Top =2565
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel4"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(4)"
                            GUID = Begin
                                0xc15bdea956f4c747b2597361b6118f7d
                            End
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =3030
                    Top =2985
                    Width =259
                    Height =259
                    FontSize =10
                    TabIndex =4
                    ForeColor =0
                    Name ="Option5"
                    OnClick ="=HandleButtonClick(5)"
                    FontName ="System"
                    GUID = Begin
                        0x0a6f4e11615a0f48841aff1da0ae9719
                    End
                    Begin
                        Begin Label
                            Visible = NotDefault
                            OverlapFlags =85
                            Left =3390
                            Top =2985
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel5"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(5)"
                            GUID = Begin
                                0xa2385ca2bdb76b4c8f9aeb82bee46bb9
                            End
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =3030
                    Top =3405
                    Width =259
                    Height =259
                    FontSize =10
                    TabIndex =5
                    ForeColor =0
                    Name ="Option6"
                    OnClick ="=HandleButtonClick(6)"
                    FontName ="System"
                    GUID = Begin
                        0x7c1c69fe0bfa3a4288d564ddbc8f7e8a
                    End
                    Begin
                        Begin Label
                            Visible = NotDefault
                            OverlapFlags =85
                            Left =3390
                            Top =3405
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel6"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(6)"
                            GUID = Begin
                                0xdf3fa5eb3b42ae4d8c6cfb800bf4b3e3
                            End
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =3030
                    Top =3825
                    Width =259
                    Height =259
                    FontSize =10
                    TabIndex =6
                    ForeColor =0
                    Name ="Option7"
                    OnClick ="=HandleButtonClick(7)"
                    FontName ="System"
                    GUID = Begin
                        0x04c07f469d1c0c41993b4a6699f62608
                    End
                    Begin
                        Begin Label
                            Visible = NotDefault
                            OverlapFlags =85
                            Left =3390
                            Top =3825
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel7"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(7)"
                            GUID = Begin
                                0x2dd24ac36214554baf756f6342c8c2fa
                            End
                        End
                    End
                End
                Begin CommandButton
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =3030
                    Top =4245
                    Width =259
                    Height =259
                    FontSize =10
                    TabIndex =7
                    ForeColor =0
                    Name ="Option8"
                    OnClick ="=HandleButtonClick(8)"
                    FontName ="System"
                    GUID = Begin
                        0x354de0a1c04dd748bb8141dc4c83b52b
                    End
                    Begin
                        Begin Label
                            Visible = NotDefault
                            OverlapFlags =85
                            Left =3390
                            Top =4245
                            Width =3990
                            Height =240
                            ForeColor =-2147483630
                            Name ="OptionLabel8"
                            FontName ="MS Sans Serif"
                            OnClick ="=HandleButtonClick(8)"
                            GUID = Begin
                                0x55da630b7205e24fad356dcebf719421
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =300
                    Top =180
                    Width =5760
                    Height =540
                    TabIndex =8
                    Name ="Text23"
                    ControlSource ="=[qryCurrentTrial]![EventName]"
                    GUID = Begin
                        0xd36da34393558340a30ce9a4159f6350
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database

Private Sub Form_Open(Cancel As Integer)
' Minimize the database window and initialize the form.

    ' Move to the switchboard page that is marked as the default.
    Me.Filter = "[ItemNumber] = 0 AND [Argument] = 'Default' "
    Me.FilterOn = True
    
End Sub

Private Sub Form_Current()
' Update the caption and fill in the list of options.

    Me.Caption = Nz(Me![ItemText], "")
    FillOptions
    
End Sub

Private Sub FillOptions()
' Fill in the options for this switchboard page.

    ' The number of buttons on the form.
    Const conNumButtons = 8
    
    Dim con As Object
    Dim rs As Object
    Dim stSql As String
    Dim intOption As Integer
    
    ' Set the focus to the first button on the form,
    ' and then hide all of the buttons on the form
    ' but the first.  You can't hide the field with the focus.
    Me![Option1].SetFocus
    For intOption = 2 To conNumButtons
        Me("Option" & intOption).Visible = False
        Me("OptionLabel" & intOption).Visible = False
    Next intOption
    
    ' Open the table of Switchboard Items, and find
    ' the first item for this Switchboard Page.
    Set con = Application.CurrentProject.Connection
    stSql = "SELECT * FROM [Switchboard Items]"
    stSql = stSql & " WHERE [ItemNumber] > 0 AND [SwitchboardID]=" & Me![SwitchboardID]
    stSql = stSql & " ORDER BY [ItemNumber];"
    Set rs = CreateObject("ADODB.Recordset")
    rs.Open stSql, con, 1   ' 1 = adOpenKeyset
    
    ' If there are no options for this Switchboard Page,
    ' display a message.  Otherwise, fill the page with the items.
    If (rs.EOF) Then
        Me![OptionLabel1].Caption = "There are no items for this switchboard page"
    Else
        While (Not (rs.EOF))
            Me("Option" & rs![ItemNumber]).Visible = True
            Me("OptionLabel" & rs![ItemNumber]).Visible = True
            Me("OptionLabel" & rs![ItemNumber]).Caption = rs![ItemText]
            rs.MoveNext
        Wend
    End If

    ' Close the recordset and the database.
    rs.Close
    Set rs = Nothing
    Set con = Nothing

End Sub

Private Function HandleButtonClick(intBtn As Integer)
' This function is called when a button is clicked.
' intBtn indicates which button was clicked.

    ' Constants for the commands that can be executed.
    Const conCmdGotoSwitchboard = 1
    Const conCmdOpenFormAdd = 2
    Const conCmdOpenFormBrowse = 3
    Const conCmdOpenReport = 4
    Const conCmdCustomizeSwitchboard = 5
    Const conCmdExitApplication = 6
    Const conCmdRunMacro = 7
    Const conCmdRunCode = 8
    Const conCmdOpenPage = 9

    ' An error that is special cased.
    Const conErrDoCmdCancelled = 2501
    
    Dim con As Object
    Dim rs As Object
    Dim stSql As String

On Error GoTo HandleButtonClick_Err

    ' Find the item in the Switchboard Items table
    ' that corresponds to the button that was clicked.
    Set con = Application.CurrentProject.Connection
    Set rs = CreateObject("ADODB.Recordset")
    stSql = "SELECT * FROM [Switchboard Items] "
    stSql = stSql & "WHERE [SwitchboardID]=" & Me![SwitchboardID] & " AND [ItemNumber]=" & intBtn
    rs.Open stSql, con, 1    ' 1 = adOpenKeyset
    
    ' If no item matches, report the error and exit the function.
    If (rs.EOF) Then
        MsgBox "There was an error reading the Switchboard Items table."
        rs.Close
        Set rs = Nothing
        Set con = Nothing
        Exit Function
    End If
    
    Select Case rs![Command]
        
        ' Go to another switchboard.
        Case conCmdGotoSwitchboard
            Me.Filter = "[ItemNumber] = 0 AND [SwitchboardID]=" & rs![Argument]
            
        ' Open a form in Add mode.
        Case conCmdOpenFormAdd
            DoCmd.OpenForm rs![Argument], , , , acAdd

        ' Open a form.
        Case conCmdOpenFormBrowse
            DoCmd.OpenForm rs![Argument]

        ' Open a report.
        Case conCmdOpenReport
            DoCmd.OpenReport rs![Argument], acPreview

        ' Customize the Switchboard.
        Case conCmdCustomizeSwitchboard
            ' Handle the case where the Switchboard Manager
            ' is not installed (e.g. Minimal Install).
            On Error Resume Next
            Application.Run "ACWZMAIN.sbm_Entry"
            If (Err <> 0) Then MsgBox "Command not available."
            On Error GoTo 0
            ' Update the form.
            Me.Filter = "[ItemNumber] = 0 AND [Argument] = 'Default' "
            Me.Caption = Nz(Me![ItemText], "")
            FillOptions

        ' Exit the application.
        Case conCmdExitApplication
            CloseCurrentDatabase

        ' Run a macro.
        Case conCmdRunMacro
            DoCmd.RunMacro rs![Argument]

        ' Run code.
        Case conCmdRunCode
            Application.Run rs![Argument]

        ' Open a Data Access Page
        Case conCmdOpenPage
            DoCmd.OpenDataAccessPage rs![Argument]

        ' Any other command is unrecognized.
        Case Else
            MsgBox "Unknown option."
    
    End Select

    ' Close the recordset and the database.
    rs.Close
    
HandleButtonClick_Exit:
On Error Resume Next
    Set rs = Nothing
    Set con = Nothing
    Exit Function

HandleButtonClick_Err:
    ' If the action was cancelled by the user for
    ' some reason, don't display an error message.
    ' Instead, resume on the next line.
    If (Err = conErrDoCmdCancelled) Then
        Resume Next
    Else
        MsgBox "There was an error executing the command.", vbCritical
        Resume HandleButtonClick_Exit
    End If
    
End Function