Operation =1
Option =0
Where ="(((trelDogEvent.EventID)=75))"
Begin InputTables
    Name ="tmpPivotSrc_Crosstab1"
    Name ="trelDogEvent"
    Name ="tblEventDate"
    Name ="tblDog"
    Name ="l_tblEnvelope"
End
Begin OutputColumns
    Expression ="tmpPivotSrc_Crosstab1.DogID"
    Expression ="tmpPivotSrc_Crosstab1.JWW"
    Expression ="tmpPivotSrc_Crosstab1.STD"
    Expression ="tmpPivotSrc_Crosstab1.EventDate"
    Expression ="tblDog.CallName"
    Expression ="trelDogEvent.EntryReceivedDate"
    Expression ="l_tblEnvelope.EnvelopeNumber"
    Expression ="trelDogEvent.WaitListed"
    Expression ="tblDog.RegisteredName"
End
Begin Joins
    LeftTable ="tmpPivotSrc_Crosstab1"
    RightTable ="trelDogEvent"
    Expression ="tmpPivotSrc_Crosstab1.DogID = trelDogEvent.DogID"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="tmpPivotSrc_Crosstab1"
    Expression ="tblEventDate.EventDate = tmpPivotSrc_Crosstab1.EventDate"
    Flag =1
    LeftTable ="tblEventDate"
    RightTable ="trelDogEvent"
    Expression ="tblEventDate.EventID = trelDogEvent.EventID"
    Flag =1
    LeftTable ="l_tblEnvelope"
    RightTable ="trelDogEvent"
    Expression ="l_tblEnvelope.DogID = trelDogEvent.DogID"
    Flag =3
    LeftTable ="l_tblEnvelope"
    RightTable ="trelDogEvent"
    Expression ="l_tblEnvelope.EventID = trelDogEvent.EventID"
    Flag =3
    LeftTable ="tblDog"
    RightTable ="trelDogEvent"
    Expression ="tblDog.DogID = trelDogEvent.DogID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
Begin
    Begin
        dbText "Name" ="trelDogEvent.EntryReceivedDate"
        dbInteger "ColumnWidth" ="2355"
        dbBoolean "ColumnHidden" ="0"
    End
End
Begin
    State =0
    Left =64
    Top =86
    Right =1112
    Bottom =587
    Left =-1
    Top =-1
    Right =1037
    Bottom =217
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =38
        Top =6
        Right =134
        Bottom =114
        Top =0
        Name ="tmpPivotSrc_Crosstab1"
        Name =""
    End
    Begin
        Left =292
        Top =0
        Right =495
        Bottom =183
        Top =0
        Name ="trelDogEvent"
        Name =""
    End
    Begin
        Left =151
        Top =74
        Right =247
        Bottom =167
        Top =0
        Name ="tblEventDate"
        Name =""
    End
    Begin
        Left =750
        Top =31
        Right =846
        Bottom =139
        Top =4
        Name ="tblDog"
        Name =""
    End
    Begin
        Left =563
        Top =22
        Right =659
        Bottom =115
        Top =0
        Name ="l_tblEnvelope"
        Name =""
    End
End
